In [1]:
import pandas as pd

In [17]:
df0 = pd.read_csv(r'./data/OHIO/Ohio_ALL_datasets.csv', sep=',')

In [24]:
variables_to_drop = [ record[1] for record in df0.to_records() if record[2] == 'DROP' ]

In [27]:
df1 = pd.read_csv(r'./data/OHIO/01_TOLEDO.csv', sep=';')
df1.head()

C:\Users\golik\AppData\Local\Temp\ipykernel_22840\3361883323.py:1: DtypeWarning: Columns (23) have mixed types. Specify dtype option on import or set low_memory=False.
  df1 = pd.read_csv(r'./data/OHIO/01_TOLEDO.csv', sep=';')

,rectype_trip,hh_id,per_id,pl_no,locno,ptype,pl_type,o_pltype,trp_act1,trp_act2,...,w2,w3,w4,w5,w6,fweight,nweight,fnweight,expanfac,expwgt
0,4.0,1013111.0,1.0,3.0,24347.0,8.0,5.0,NaN,20.0,NaN,...,0.874898,0.845926,1.457303,0.99826,1.0,1.073413,0.918627,0.986066,101.252757,99.841869
1,4.0,1013111.0,1.0,4.0,24348.0,8.0,8.0,NaN,21.0,NaN,...,0.874898,0.845926,1.457303,0.99826,1.0,1.073413,0.918627,0.986066,101.252757,99.841869
2,4.0,1013111.0,1.0,5.0,9013111.0,1.0,8.0,NaN,14.0,NaN,...,0.874898,0.845926,1.457303,0.99826,1.0,1.073413,0.918627,0.986066,101.252757,99.841869
3,4.0,1013111.0,1.0,6.0,24349.0,8.0,8.0,NaN,25.0,NaN,...,0.874898,0.845926,1.457303,0.99826,1.0,1.073413,0.918627,0.986066,101.252757,99.841869
4,4.0,1013111.0,1.0,7.0,24350.0,8.0,5.0,NaN,20.0,NaN,...,0.874898,0.845926,1.457303,0.99826,1.0,1.073413,0.918627,0.986066,101.252757,99.841869

In [ ]:

df_merged.sort_values(by=['assn', 'arr_hr', 'arr_min'])
df_merged = df_merged.drop(['assn'], axis=1)
df_merged.reset_index(drop=True, inplace=True)
df_merged['target'] = df_merged.pop('mode')
df_merged.dropna(subset=['target'], how='any', inplace=True)
df_merged = df_merged[df_merged['target'] != 99.0]
df_merged = df_merged[df_merged['target'] != 97.0]
df_merged['target'] = df_merged['target'] - 11.0
df_merged['target'].astype(dtype=int)

features_to_be_removed = ['r_depart', 'visitors', 'hrshome', 'trp_act4', 'times', 'length', 'morejobs', 'w2_addr', 'occup2', 'indust2', 'v_addr', 'trp_act3', 'studattn', 'school', 's_addr', 'hh_mem', 'nonhh', 'trp_act2']
df_merged.drop(features_to_be_removed, axis=1, inplace=True)

features_na_to_cat = {
    'occup': 99.0, # RF
    'industry': 99.0, # RF
    'primact': 99.0, # RF
    'workhome': 9.0, # DK/RF
    'jobs': 9.0, # RF
    'lic': 9.0, # RF
    'trbrveh': 0.0, 
    'borveh': 0.0
}
df_merged = df_merged.fillna(features_na_to_cat)

for col in ['w1_addr', 'party', 'trpdur']:
    df_merged[col] = df_merged[col].fillna(df_merged[col].mode()[0])

df_merged.to_csv(rf'./data/OHIO/ohio_merged.csv', sep=';', index=False)

In [201]:




path = r'./data/NHTS/NHTS_data_for_ML.csv'

df0 = pd.read_csv(r'./data/NHTS/NHTS.csv', sep=',')
variables_to_drop = [record[1] for record in df0.to_records() if record[2] == 'DROP']

df = pd.read_csv(path, sep=',')
df = df.drop(variables_to_drop, axis=1)
df['target'] = df.pop('TRPTRANS')
df = df[df['target'] > 0] # rows with negative values should be dropped

df.to_csv(rf'./data/NHTS/NHTS_preprocessed.csv', sep=';', index=False)

C:\Users\golik\AppData\Local\Temp\ipykernel_22840\4246232956.py:6: DtypeWarning: Columns (226,227,228) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(path, sep=',')

In [207]:
df['TRPTRANS'].value_counts()

TRPTRANS
 3     396931
 4     229466
 6     108303
 1      81288
 5      60463
 10     11313
 2       8034
 11      6616
 97      3515
 16      3326
 17      2813
 8       2088
 18      2006
 19      1823
 13      1581
 15      1148
 7        826
 9        814
 12       624
 20       458
 14       120
-8         13
-7          2
-9          1
Name: count, dtype: int64

In [197]:
for col in ['male', 'ethnicity', 'education', 'income', 'license', 'weekend', 'target']:
    df[col] = df[col].astype("category").cat.codes

In [198]:
df

,distance,density,age,male,ethnicity,education,income,cars,license,bicycles,weekend,diversity,green,temp,precip,wind,target
0,1.0,1.26259,84,0,0,1,1,0,1,1,1,1.24604,26.881233,0.1,0.10,3.0,3
1,10.0,1.26259,84,0,0,1,1,0,1,1,1,1.24604,26.881233,0.1,0.10,3.0,3
2,3.0,1.76264,27,1,2,2,0,1,1,2,1,1.53959,36.045955,-3.4,0.05,1.8,1
3,3.0,1.76264,27,1,2,2,0,1,1,2,1,1.53959,36.045955,-3.4,0.05,1.8,1
4,61.5,1.76264,27,1,2,2,0,1,1,2,1,1.53959,36.045955,-3.4,0.05,1.8,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230603,5.0,0.92743,59,0,0,1,0,1,1,1,1,2.29996,57.150087,11.9,0.90,7.8,0
230604,2.0,0.92743,59,0,0,1,0,1,1,1,1,2.29996,57.150087,11.9,0.90,7.8,0
230605,2.0,0.94175,57,0,0,1,0,1,1,2,1,2.09674,71.413992,12.1,1.40,6.4,1
230606,8.0,0.94175,57,0,0,1,0,1,1,2,1,2.09674,71.413992,12.1,1.40,6.4,1
230607,8.0,0.39012,57,0,0,1,0,1,1,2,1,2.09674,71.413992,12.1,1.40,6.4,1

In [120]:
features_to_be_removed = ['r_depart', 'visitors', 'hrshome', 'trp_act4', 'times', 'length', 'morejobs', 'w2_addr', 'occup2', 'indust2', 'v_addr', 'trp_act3', 'studattn' 'school', 's_addr', 'hh_mem', 'nonhh', 'trp_act2']

In [166]:
import csv

header = ['name', 'missing_vals', 'distinct_vals', 'type']
rows = []
for col in df.columns:
    rows.append(
        {
            'name': col,
            'missing_vals': df[col].isna().sum() / df.shape[0],
            'distinct_vals': df[col].value_counts().shape[0],
            'type': df[col].dtype.name
        }
    )

with open(r'data/LONDON/df_summary.csv', 'w', newline='') as csvfile:
    writer = csv.DictWriter(csvfile, fieldnames = header)
    writer.writeheader()
    writer.writerows(rows)

In [119]:
df['w1_addr'].value_counts()

w1_addr
28382.0      19
28327.0      18
26292.0      18
17722.0      18
39756.0      17
             ..
9228601.0     1
23031.0       1
75901.0       1
9195471.0     1
27145.0       1
Name: count, Length: 2578, dtype: int64

In [78]:
df_merged.count

<bound method DataFrame.count of         ptype  pl_type  trp_act1  trp_act2  trp_act3  trp_act4  party  hh_mem
0         8.0      5.0      20.0       NaN       NaN       NaN    1.0     0.0  \
1         8.0      8.0      21.0       NaN       NaN       NaN    0.0     NaN
2         1.0      8.0      14.0       NaN       NaN       NaN    0.0     NaN
3         8.0      8.0      25.0       NaN       NaN       NaN    0.0     NaN
4         8.0      5.0      20.0       NaN       NaN       NaN    2.0     0.0
...       ...      ...       ...       ...       ...       ...    ...     ...
159202    1.0      8.0      11.0       NaN       NaN       NaN    0.0     NaN
159203    2.0      7.0      17.0       NaN       NaN       NaN    0.0     NaN
159204    1.0      8.0      11.0      13.0      14.0       NaN    0.0     NaN
159207    5.0      5.0      18.0      26.0       NaN       NaN    0.0     NaN
159208    1.0      8.0      11.0      13.0       NaN       NaN    0.0     NaN

        nonhh  arr_hr  ...        w2        w3        w4        w5   w6
0         1.0     7.0  ...  0.874898  0.845926  1.457303  0.998260  1.0  \
1         NaN     7.0  ...  0.874898  0.845926  1.457303  0.998260  1.0
2         NaN     8.0  ...  0.874898  0.845926  1.457303  0.998260  1.0
3         NaN    15.0  ...  0.874898  0.845926  1.457303  0.998260  1.0
4         2.0    16.0  ...  0.874898  0.845926  1.457303  0.998260  1.0
...       ...     ...  ...       ...       ...       ...       ...  ...
159202    NaN    12.0  ...  0.967999  1.523959  0.944735  0.995291  1.0
159203    NaN    13.0  ...  0.967999  1.523959  0.944735  0.995291  1.0
159204    NaN    16.0  ...  0.967999  1.523959  0.944735  0.995291  1.0
159207    NaN     8.0  ...  0.967999  1.523959  0.944735  0.995291  1.0
159208    NaN    12.0  ...  0.967999  1.523959  0.944735  0.995291  1.0

         fweight   nweight  fnweight    expanfac  target
0       1.073413  0.918627  0.986066  101.252757    11.0
1       1.073413  0.918627  0.986066  101.252757    11.0
2       1.073413  0.918627  0.986066  101.252757    11.0
3       1.073413  0.918627  0.986066  101.252757    11.0
4       1.073413  0.918627  0.986066  101.252757    11.0
...          ...       ...       ...         ...     ...
159202  2.042571  0.843490  1.722889  519.673864    11.0
159203  2.042571  0.843490  1.722889  519.673864    11.0
159204  2.042571  0.843490  1.722889  519.673864    11.0
159207  2.042571  0.843490  1.722889  519.673864    18.0
159208  2.042571  0.843490  1.722889  519.673864    18.0

[122463 rows x 71 columns]>

In [33]:
df1.drop(variables_to_drop, axis=1).describe()

,ptype,pl_type,trp_act1,trp_act2,trp_act3,trp_act4,mode,party,hh_mem,nonhh,...,w1,w2,w3,w4,w5,w6,fweight,nweight,fnweight,expanfac
count,21201.000000,21201.000000,21201.000000,5423.000000,1821.000000,342.000000,16384.000000,16384.000000,6242.000000,6242.000000,...,21201.000000,21201.000000,21201.000000,21201.000000,21201.000000,21201.000000,21201.000000,2.120100e+04,21201.000000,21201.000000
mean,3.723645,7.648083,17.748691,14.610363,13.622186,13.192982,11.744385,0.601440,1.173021,0.405639,...,1.281399,0.981730,1.028569,0.982033,1.000663,0.914800,1.172041,9.186268e-01,1.076669,101.252757
std,3.175955,11.883299,6.598438,6.603092,3.064872,2.704001,2.705233,0.980597,0.919717,0.852616,...,0.348602,0.337280,0.180297,0.184124,0.039806,0.198123,0.750207,1.110249e-16,0.689160,0.000000
min,1.000000,1.000000,9.000000,9.000000,9.000000,9.000000,11.000000,0.000000,0.000000,0.000000,...,0.711335,0.782721,0.845926,0.779739,0.998260,0.333333,0.164812,9.186268e-01,0.151401,101.252757
25%,1.000000,4.000000,14.000000,11.000000,11.000000,10.000000,11.000000,0.000000,1.000000,0.000000,...,0.952063,0.874898,0.852403,0.840066,0.998260,1.000000,0.757243,9.186268e-01,0.695624,101.252757
50%,2.000000,8.000000,17.000000,14.000000,14.000000,14.000000,11.000000,0.000000,1.000000,0.000000,...,1.258207,0.892696,1.012277,1.000000,0.998260,1.000000,1.034350,9.186268e-01,0.950182,101.252757
75%,8.000000,8.000000,21.000000,15.000000,15.000000,15.000000,12.000000,1.000000,2.000000,1.000000,...,1.564153,0.985112,1.188048,1.097217,0.998260,1.000000,1.435494,9.186268e-01,1.318683,101.252757
max,9.000000,99.000000,99.000000,99.000000,27.000000,26.000000,97.000000,9.000000,5.000000,9.000000,...,3.121306,5.897859,6.026146,1.457303,1.659962,1.000000,14.856788,9.186268e-01,13.647844,101.252757

In [127]:
df = pd.DataFrame({'A': [1, 2, 3, None], 'B': [None, None, 4, 5]})

In [129]:
mapping = {"A": 9.0}

In [130]:
df.fillna(mapping)

     A    B
0  1.0  NaN
1  2.0  NaN
2  3.0  4.0
3  9.0  5.0